<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nomis.Interfaces.Metadata</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nomis-interfaces-core\nomis-interfaces-core.csproj" />
  </ItemGroup>
</Project>
