# nomis-dts

./: Invalid.txt  README.md  USAGE.txt  apiConnectionInfo.py  api_connection_info.py  api_connector.py  args_manager.py  arguments.py  assign_dimensions.py  cantabular_api_connector.py  cantabular_connector.py  cantabular_metadata_example.json  config-manager.py  config.json  configConstants.py  configManager.py  config_constants.py  config_manager.py  configuration.py  connection_info.py  credentials.py  data_source.py  dataset_creation.py  dataset_file_reader.py  dataset_observations.py  dataset_transformations.py  demonstration.py  dummyApiConnector.py  dummyDataset.json  file_reader.py  logger.py  main.py  metadata_connector.py  nomisApiConnector.py  nomis_api_connector.py  nomis_metadata_api_connector.py  read_from_file.py  readme.md  requirements.txt  test.json  (+6 more)
data_processor/: assign_dimensions.py  cantabular_connector.py  dataset_creation.py  dataset_observations.py  main.py  variable.py  variable_category.py
docs/: USAGE.txt
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api/: Program.cs  README.md  Startup.cs  appsettings.json  fe-api.csproj
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api-metadata/: Program.cs  README.md  Startup.cs  appsettings.json  fe-api-metadata.csproj
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api-metadata/Controllers/: ContentController.cs  DefinitionsController.cs  RdfNamespacesController.cs  RolesController.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api-metadata/Models/Store/: InMemoryStoreConfiguration.cs  MetaRoleDbStoreInMemory.cs  MetadataDbStoreInMemory.cs  RdfNamespaceDbStoreInMemory.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api-metadata/Properties/: launchSettings.json
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api-mock-stores/: README.md  fe-api-mock-stores.csproj
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api-mock-stores/Models/: ObservationRecord.cs  ObservationValue.cs  StoreConfiguration.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api-mock-stores/Repository/: CategoryStore.cs  CategoryTypeStore.cs  ContactStore.cs  DatasetStore.cs  DimensionStore.cs  ObservationStore.cs  StatusStore.cs  UnitStore.cs  VariableStore.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api/Controllers/: ContactsController.cs  DatasetsController.cs  GraphQLController.cs  VariablesController.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api/GraphQL/: NomisQuery.cs  NomisSchema.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api/GraphQL/Types/: CategoryAncestorType.cs  CategoryType.cs  CategoryTypeType.cs  ContactType.cs  DatasetType.cs  DimensionMappingType.cs  DimensionRoleType.cs  DimensionType.cs  RowMajorObservationsType.cs  StatusType.cs  UnitType.cs  VariableMappingType.cs  VariableType.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/fe-api/Properties/: launchSettings.json
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/nomis-interfaces-metadata/: README.md  nomis-interfaces-metadata.csproj
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/nomis-interfaces-metadata/Models/: MetaAssociation.cs  MetaItem.cs  MetaItemRole.cs  MetaProperty.cs  MetadataResolver.cs  RdfNamespace.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/nomis-interfaces-metadata/Repository/: IMetaRoleStore.cs  IMetadataStore.cs  IRdfNamespaceStore.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/nomis-interfaces-variables/: README.md  nomis-interfaces-variables.csproj
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/nomis-interfaces-variables/Models/: Category.cs  CategoryAncestor.cs  CategoryType.cs  CategoryValidity.cs  Variable.cs
mock-apis/nomis-api-v0.0.5-metadata-v0.0.2/nomis-interfaces-variables/Repository/: ICategoryStore.cs  ICategoryTypeStore.cs  IVariableStore.cs
src/: args_manager.py  arguments.py  config.json  config_constants.py  config_manager.py  main.py  (+4 more)
(+49 files in other folders)
