<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>fe_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nomis-interfaces-datasets\nomis-interfaces-datasets.csproj" />
    <ProjectReference Include="..\nomis-interfaces-variables\nomis-interfaces-variables.csproj" />
    <ProjectReference Include="..\nomis-interfaces-contacts\nomis-interfaces-contacts.csproj" />
    <ProjectReference Include="..\nomis-interfaces-core\nomis-interfaces-core.csproj" />
    <ProjectReference Include="..\fe-api-mock-stores\fe-api-mock-stores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="graphiql" Version="2.0.0" />
    <PackageReference Include="GraphQL" Version="3.2.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="4.4.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.4.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
